\documentclass[a4paper,10pt]{article}
\usepackage[left=2.5cm,right=1cm,top=1.5cm,bottom=1cm,includeheadfoot]{geometry}

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}

%Abstand bei Listen
\usepackage{enumitem}
%Abbildungen passend positionieren
\usepackage{float}


\usepackage{caption}

\usepackage{amssymb}
\usepackage{url}
\bibliographystyle{unsrt}

%\pagestyle{headings}
\setcounter{tocdepth}{2}
\usepackage{fancyhdr}
\usepackage{ulem}
\pagestyle{fancy}

\usepackage{titlesec}
\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{0.25ex plus 1ex minus .2ex}{0.25ex plus 0.2ex}

\usepackage{hyperref}
\lhead{Mike Wunderlich}
\chead{}
\rhead{Geodatenbanken}

\lfoot{}
\cfoot{\thepage}
\rfoot{}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{Zusammenfassung - Geodatenbanken}
\author{Mike Wunderlich}
\date{**.07.2019}

\begin{document}
\maketitle
\tableofcontents
\newpage
 
\input{../01_Einfuehrung-in-Geodatenbanksysteme/GeodatenbankenKapitel1.tex}
\newpage
\input{../02_Standards-und-Modellierung/Abschnitt2.tex}
\newpage
\input{../03_Modellierung-in-Oracle-Spatial/Abschnitt3-1.tex}
\input{../03_Modellierung-in-Oracle-Spatial/Abschnitt3-3.tex}
\input{../03_Modellierung-in-Oracle-Spatial/Abschnitt3-5.tex}
\newpage
\input{../04_Anfragebearbeitung/Abschnitt4.tex}
\newpage
\input{../05_Anfragebearbeitung-in-Oracle-Spatial/Abschnitt5.tex}

\end{document}