\documentclass[a4paper,10pt]{article}
\usepackage[left=2.5cm,right=1cm,top=1.5cm,bottom=1cm,includeheadfoot]{geometry}

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}

%Abstand bei Listen
\usepackage{enumitem}
%Abbildungen passend positionieren
\usepackage{float}


\usepackage{caption}

\usepackage{amssymb}
\usepackage{url}
\bibliographystyle{unsrt}

%\pagestyle{headings}
\setcounter{tocdepth}{2}
\usepackage{fancyhdr}
\usepackage{ulem}
\pagestyle{fancy}

\usepackage{titlesec}
\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{0.25ex plus 1ex minus .2ex}{0.25ex plus 0.2ex}

\usepackage{hyperref}
\lhead{Mike Wunderlich}
\chead{}
\rhead{Geodatenbanken}

\lfoot{}
\cfoot{\thepage}
\rfoot{}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{Abgabe zu Kapitel 5 – Anfragebearbeitung in Oracle Spatial}
\author{
    Mike Wunderlich\\
    Matr.Nr. 4070305
}
\date{24.07.2019}

\begin{document}
\maketitle

\section{Aufgabe 1}
\begin{verbatim}
SELECT SDO_GEOM.SDO_AREA(b.geom,0.001) 
FROM UEDATA.BLD_UTM32 b
WHERE b.name = 'Sachsen-Anhalt';
\end{verbatim}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{inc/1.jpg}
    \end{minipage}
\end{figure}

\section{Aufgabe 2}
\begin{verbatim}
SELECT b.NAME, l.NAME, SDO_GEOM.SDO_AREA(l.geom,0.001)
FROM UEDATA.KRS_UTM32 l, UEDATA.BLD_UTM32 b
WHERE b.name = 'Sachsen-Anhalt' AND SDO_COVEREDBY(l.geom, b.geom) = 'TRUE'
ORDER BY l.NAME;
\end{verbatim}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{inc/2.jpg}
    \end{minipage}
\end{figure}
\newpage
\section{Aufgabe 3}
\begin{verbatim}
SELECT count(o.OSM_ID)
FROM UEDATA.GEM_UTM32 g, UEDATA.OSMPOI_LSA o
WHERE g.NAME = 'Dessau-Roßlau' AND
    o.type='post_box' AND
    SDO_CONTAINS(g.geom, o.geom) = 'TRUE';
\end{verbatim}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{inc/3.jpg}
    \end{minipage}
\end{figure}

\section{Aufgabe 4}
\begin{verbatim}
SELECT o.geom.sdo_point.x, o.geom.sdo_point.y, o.type, o.name
FROM UEDATA.ADR_LSA a, UEDATA.OSMPOI_LSA o
WHERE (a.ort = 'Dessau-Roßlau' AND a.STRASSE = 'Seminarplatz' AND a.HAUSNUMMER = '1') AND
    SDO_NN(o.geom, a.geom, 'sdo_num_res=3')='TRUE';
\end{verbatim}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{inc/4.jpg}
    \end{minipage}
\end{figure}

\section{Aufgabe 5}
\begin{verbatim}
SELECT o.geom.sdo_point.x, o.geom.sdo_point.y
FROM UEDATA.ADR_LSA a, UEDATA.OSMPOI_LSA o
WHERE (a.ort = 'Dessau-Roßlau' AND a.STRASSE = 'Seminarplatz' AND a.HAUSNUMMER = '1') AND 
    o.type='post_box' AND 
    SDO_WITHIN_DISTANCE(o.geom, a.geom, 'distance = 800') = 'TRUE';
\end{verbatim}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{inc/5.jpg}
    \end{minipage}
\end{figure}

\section{Aufgabe 6}
\begin{verbatim}
SELECT o.geom.sdo_point.x, o.geom.sdo_point.y, a.STRASSE, a.HAUSNUMMER
FROM UEDATA.GEM_UTM32 g, UEDATA.OSMPOI_LSA o, UEDATA.ADR_LSA a
WHERE g.NAME = 'Dessau-Roßlau' AND
    o.type='post_box' AND 
    SDO_CONTAINS(g.geom, o.geom) = 'TRUE' AND
    SDO_NN(a.geom, o.geom, 'sdo_num_res=1') = 'TRUE'
ORDER BY a.STRASSE
\end{verbatim}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{inc/6.jpg}
    \end{minipage}
\end{figure}

\section{Aufgabe 7}
\begin{verbatim}
SELECT SUM(a.anzahlpriv)
FROM UEDATA.GEM_UTM32 g, UEDATA.ADR_LSA a
WHERE g.NAME = 'Oranienbaum-Wörlitz' AND
    SDO_CONTAINS(g.geom, a.geom) = 'TRUE'
\end{verbatim}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{inc/7.jpg}
    \end{minipage}
\end{figure}
\newpage
\section{Aufgabe 8}
\begin{verbatim}
SELECT g2.NAME
FROM UEDATA.GEM_UTM32 g1, UEDATA.GEM_UTM32 g2
WHERE g1.NAME = 'Dessau-Roßlau' AND
    SDO_TOUCH(g1.geom, g2.geom)='TRUE'
\end{verbatim}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{inc/8.jpg}
    \end{minipage}
\end{figure}

\section{Aufgabe 9}
\begin{verbatim}
SELECT SDO_CS.TRANSFORM(gn.geom, 4326).sdo_point.x, SDO_CS.TRANSFORM(gn.geom, 4326).sdo_point.y
FROM UEDATA.GEONAMES_UTM32 gn
WHERE gn.NAME = 'Schloss Mosigkau'
\end{verbatim}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{inc/9.jpg}
    \end{minipage}
\end{figure}

\section{Aufgabe 10}
\begin{verbatim}
SELECT MAX(dgm.H)
FROM UEDATA.GEM_UTM32 g, UEDATA.DGM200_UTM32 dgm
WHERE g.NAME = 'Dessau-Roßlau' AND
    SDO_CONTAINS(g.geom, dgm.geom) = 'TRUE'
\end{verbatim}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{inc/10.jpg}
    \end{minipage}
\end{figure}
\newpage
\section{Aufgabe 11}
\begin{verbatim}
SELECT dgm.geom
FROM UEDATA.GEM_UTM32 g, UEDATA.DGM200_UTM32 dgm
WHERE g.NAME = 'Dessau-Roßlau' AND
    SDO_CONTAINS(g.geom, dgm.geom) = 'TRUE' AND
    dgm.H = MAX(dgm.H);
\end{verbatim}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{inc/11.jpg}
    \end{minipage}
\end{figure}

\section{Aufgabe 12}
\begin{verbatim}
SELECT g.NAME
FROM UEDATA.OSMPOI_LSA o, UEDATA.BLD_UTM32 b, UEDATA.GEM_UTM32 g
WHERE o.type = 'restaurant' AND
    b.name = 'Sachsen-Anhalt' AND
    SDO_CONTAINS(b.geom, o.geom) = 'TRUE' AND
    SDO_COVEREDBY(o.geom, g.geom) = 'TRUE'
ORDER BY g.NAME
\end{verbatim}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{inc/12.jpg}
    \end{minipage}
\end{figure}



\end{document}